{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red2\green2\blue2;\red211\green214\blue218;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c784\c784\c784\c5882;\cssrgb\c85882\c87059\c88235;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28340\viewh14420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1050 \u1088 \u1077 \u1080 \u1088 \u1072 \u1112 \u1090 \u1077  Django \u1072 \u1087 \u1083 \u1080 \u1082 \u1072 \u1094 \u1080 \u1112 \u1072  \u1079 \u1072  \u1084 \u1077 \u1085 \u1072 \u1119 \u1080 \u1088 \u1072 \u1114 \u1077  \u1085 \u1072  \u1084 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 . \
\uc0\u1057 \u1077 \u1082 \u1086 \u1112  \u1084 \u1072 \u1088 \u1082 \u1077 \u1090  \u1089 \u1077  \u1082 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1079 \u1080 \u1088 \u1072  \u1089 \u1086  \u1080 \u1084 \u1077 , \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 \u1085  \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1083 , \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 , \u1082 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080 , \u1073 \u1088 \u1086 \u1112  \u1085 \u1072  \u1084 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 , \u1076 \u1072 \u1090 \u1091 \u1084  \u1085 \u1072  \u1086 \u1090 \u1074 \u1072 \u1088 \u1072 \u1114 \u1077 , \u1082 \u1086 \u1088 \u1080 \u1089 \u1085 \u1080 \u1082  \u1082 \u1086 \u1112 \u1096 \u1090 \u1086  \u1075 \u1086  \u1076 \u1086 \u1076 \u1072 \u1083 , \u1088 \u1072 \u1073 \u1086 \u1090 \u1085 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077  \u1086 \u1076  \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1085 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077  \u1076 \u1086 .\
\uc0\u1047 \u1072  \u1089 \u1077 \u1082 \u1086 \u1112  \u1074 \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 \u1085  \u1089 \u1077  \u1095 \u1091 \u1074 \u1072  \u1085 \u1077 \u1075 \u1086 \u1074 \u1086 \u1090 \u1086  \u1080 \u1084 \u1077 , \u1087 \u1088 \u1077 \u1079 \u1080 \u1084 \u1077 , \u1045 \u1052 \u1041 \u1043 , \u1082 \u1086 \u1088 \u1080 \u1089 \u1085 \u1080 \u1082  \u1082 \u1086 \u1112  \u1096 \u1090 \u1086  \u1075 \u1086  \u1076 \u1086 \u1076 \u1072 \u1083  \u1085 \u1077 \u1075 \u1086 \u1074 \u1072 \u1090 \u1072  \u1087 \u1083 \u1072 \u1090 \u1072 . \
\uc0\u1045 \u1076 \u1077 \u1085  \u1074 \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 \u1085  \u1084 \u1086 \u1078 \u1077  \u1076 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1080  \u1074 \u1086  \u1089 \u1072 \u1084 \u1086  \u1077 \u1076 \u1077 \u1085  \u1084 \u1072 \u1088 \u1082 \u1077 \u1090 . \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1053 \u1077  \u1077  \u1076 \u1086 \u1079 \u1074 \u1086 \u1083 \u1077 \u1085 \u1086  \u1076 \u1086 \u1076 \u1072 \u1074 \u1072 \u1114 \u1077  \u1080  \u1073 \u1088 \u1080 \u1096 \u1077 \u1114 \u1077  \u1085 \u1072  \u1084 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080  \u1076 \u1086 \u1082 \u1086 \u1083 \u1082 \u1091  \u1082 \u1086 \u1088 \u1080 \u1089 \u1085 \u1080 \u1082 \u1086 \u1090  \u1085 \u1077  \u1077  \u1089 \u1091 \u1087 \u1077 \u1088  \u1082 \u1086 \u1088 \u1080 \u1089 \u1085 \u1080 \u1082 . \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080  \u1082 \u1088 \u1077 \u1080 \u1088 \u1072 \u1114 \u1077  \u1085 \u1072  \u1074 \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 \u1085 , \u1082 \u1086 \u1088 \u1080 \u1089 \u1085 \u1080 \u1082 \u1086 \u1090  \u1089 \u1077  \u1076 \u1086 \u1076 \u1077 \u1083 \u1091 \u1074 \u1072  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1089 \u1082 \u1080  \u1089 \u1087 \u1086 \u1088 \u1077 \u1076  \u1085 \u1072 \u1112 \u1072 \u1074 \u1077 \u1085 \u1080 \u1086 \u1090  \u1082 \u1086 \u1088 \u1080 \u1089 \u1085 \u1080 \u1082 . \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1090 \u1082 \u1072 \u1082 \u1086  \u1077 \u1076 \u1077 \u1085  \u1074 \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 \u1085  \u1116 \u1077  \u1073 \u1080 \u1076 \u1077  \u1076 \u1077 \u1092 \u1080 \u1085 \u1080 \u1088 \u1072 \u1085  \u1080  \u1079 \u1072 \u1095 \u1091 \u1074 \u1072 \u1085 , \u1080 \u1089 \u1090 \u1080 \u1086 \u1090  \u1084 \u1086 \u1078 \u1077  \u1076 \u1072  \u1089 \u1077  \u1087 \u1088 \u1086 \u1084 \u1077 \u1085 \u1080  \u1080  \u1080 \u1079 \u1073 \u1088 \u1080 \u1096 \u1077  \u1089 \u1072 \u1084 \u1086  \u1086 \u1076  \u1082 \u1086 \u1088 \u1080 \u1089 \u1085 \u1080 \u1082 \u1086 \u1090  \u1082 \u1086 \u1112  \u1075 \u1086  \u1082 \u1088 \u1077 \u1080 \u1088 \u1072 \u1083  \u1074 \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 \u1085 \u1080 \u1086 \u1090 . \
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u1047 \u1072  \u1082 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080 \u1090 \u1077  \u1089 \u1077  \u1095 \u1091 \u1074 \u1072  \u1091 \u1083 \u1080 \u1094 \u1072 \u1090 \u1072  \u1080  \u1073 \u1088 \u1086 \u1112 \u1086 \u1090  \u1085 \u1072  \u1082 \u1086 \u1112 \u1096 \u1090 \u1086  \u1089 \u1077  \u1085 \u1072 \u1086 \u1107 \u1072  \u1084 \u1072 \u1088 \u1082 \u1077 \u1090 \u1086 \u1090 , \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1089 \u1082 \u1080 \u1086 \u1090  \u1073 \u1088 \u1086 \u1112  \u1080  \u1077 \u1084 \u1072 \u1080 \u1083  \u1072 \u1076 \u1088 \u1077 \u1089 \u1072 \u1090 \u1072 . \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1047 \u1072  \u1084 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 \u1090 \u1077  \u1074 \u1086  \u1083 \u1080 \u1089 \u1090 \u1072 \u1090 \u1072  \u1089 \u1077  \u1087 \u1088 \u1080 \u1082 \u1072 \u1078 \u1091 \u1074 \u1072 \u1072 \u1090  \u1089 \u1072 \u1084 \u1086  \u1085 \u1080 \u1074 \u1085 \u1080 \u1090 \u1077  \u1080 \u1084 \u1080 \u1114 \u1072 , \u1076 \u1086 \u1076 \u1077 \u1082 \u1072  \u1079 \u1072  \u1074 \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 \u1085 \u1080 \u1090 \u1077  \u1080 \u1084 \u1077  \u1080  \u1087 \u1088 \u1077 \u1079 \u1080 \u1084 \u1077 . \
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u1057 \u1077 \u1082 \u1086 \u1112  \u1084 \u1072 \u1088 \u1082 \u1077 \u1090  \u1087 \u1088 \u1086 \u1076 \u1072 \u1074 \u1072  \u1087 \u1086 \u1074 \u1077 \u1116 \u1077  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 . \
\uc0\u1047 \u1072  \u1077 \u1076 \u1077 \u1085  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076  \u1089 \u1077  \u1095 \u1091 \u1074 \u1072  \u1085 \u1077 \u1075 \u1086 \u1074 \u1086 \u1090 \u1086  \u1080 \u1084 \u1077 , \u1074 \u1080 \u1076  (\u1093 \u1088 \u1072 \u1085 \u1072 , \u1087 \u1080 \u1112 \u1072 \u1083 \u1086 \u1082 , \u1087 \u1077 \u1082 \u1072 \u1088 \u1072 , \u1082 \u1086 \u1079 \u1084 \u1077 \u1090 \u1080 \u1082 \u1072 , \u1093 \u1080 \u1075 \u1080 \u1077 \u1085 \u1072 ), \u1076 \u1072 \u1083 \u1080  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1086 \u1090  \u1077  \u1076 \u1086 \u1084 \u1072 \u1096 \u1077 \u1085  \u1080  \u1085 \u1077 \u1075 \u1086 \u1074 \u1080 \u1086 \u1090  \u1082 \u1086 \u1076 . \
\uc0\u1047 \u1072  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077  \u1089 \u1077  \u1079 \u1085 \u1072 \u1077  \u1074 \u1086  \u1082 \u1086 \u1080  \u1084 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080  \u1089 \u1077  \u1076 \u1086 \u1089 \u1090 \u1072 \u1087 \u1085 \u1080  \u1082 \u1072 \u1082 \u1086  \u1080  \u1076 \u1086 \u1089 \u1090 \u1072 \u1087 \u1085 \u1072 \u1090 \u1072  \u1082 \u1086 \u1083 \u1080 \u1095 \u1080 \u1085 \u1072  \u1074 \u1086  \u1089 \u1077 \u1082 \u1086 \u1112  \u1086 \u1076  \u1084 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 \u1090 \u1077 . \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077  \u1090 \u1088 \u1077 \u1073 \u1072  \u1076 \u1072  \u1089 \u1077  \u1076 \u1086 \u1076 \u1072 \u1074 \u1072 \u1072 \u1090  \u1074 \u1086  \u1076 \u1077 \u1083 \u1086 \u1090  \u1079 \u1072  \u1084 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 . \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077  \u1084 \u1086 \u1078 \u1077  \u1076 \u1072  \u1089 \u1077  \u1092 \u1080 \u1083 \u1090 \u1088 \u1080 \u1088 \u1072 \u1072 \u1090  \u1089 \u1087 \u1086 \u1088 \u1077 \u1076  \u1074 \u1080 \u1076 \u1086 \u1090  \u1080  \u1089 \u1087 \u1086 \u1088 \u1077 \u1076  \u1090 \u1086 \u1072  \u1076 \u1072 \u1083 \u1080  \u1089 \u1077  \u1091 \u1074 \u1077 \u1079 \u1077 \u1085 \u1080  \u1080 \u1083 \u1080  \u1085 \u1077 . \u1047 \u1072  \u1089 \u1077 \u1082 \u1086 \u1112  \u1084 \u1086 \u1076 \u1077 \u1083  \u1076 \u1072  \u1089 \u1077  \u1085 \u1072 \u1087 \u1080 \u1096 \u1077  \u1089 \u1086 \u1086 \u1076 \u1074 \u1077 \u1090 \u1085 \u1072 \u1090 \u1072  def str self \u1084 \u1077 \u1090 \u1086 \u1076 \u1072 .}